<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class='top'>
    <c:if test="${logStatus !='Y'}">
        <a href ="${url}/member/loginForm">로그인</a>
        <a href ="${url}/member/memberForm">회원가입</a>
    </c:if>
    <c:if test="${logStatus =='Y'}">
        <a href ="${url}/member/">
            <img src =""/>
            ${nickname}님
        </a>
        <a href ="${url}/member/logout">로그아웃</a>
    </c:if>
</div>
<div class='logo'>WeAllRiding</div>
<div class='mainMenu'>
    <ul>
        <li>
            <ul>
                <li>코스</li>
                <li><a href="${url}/course/">추천 코스</a></li>
                <li><a href="${url}/course/">코스 만들기</a></li>
            </ul>
        </li>
        <li>
            <ul>
                <li>라이딩</li>
                <li><a href="${url}/course/">라이딩 리스트</a></li>
                <li><a href="${url}/course/">my 라이딩</a></li>
            </ul>
        </li>
        <li><a href="${url}/shop">정비샵</a></li>
        <li><a href="${url}/comunity">커뮤니티</a></li>
        <c:if test="${logId == 'Y'}">
            <li><a href="${url}/admin">관리자</a></li>
        </c:if>
        <c:if test="${logStatus =='N'}">
        </c:if>
    </ul>
</div>