<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath()%>"/>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WeAllRiding</title>
	<!-- Pavicon -->
	<link rel="shortcut icon" href="${url}/images/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="${url}/css/topBottomStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<script src="https://www.google.com/jsapi"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <%--ajax 라이브러리 추가 (Tom)--%>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="${url}/js/topBottomScript.js"></script>
	
	<!-- 네비바  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script src="https://kit.fontawesome.com/1628c03f6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="${url}/css/home/navStyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		
	<!-- jquery cdn url -->
	<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- HomeBackground를 위한 parallax 플러그인 cdn url -->
	<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

	</head>
<body>
<header>
	<div class='top'>
		<div class="logContainer">
			<c:if test="${isAdmin == 1 }">
				<div id="admin">
					<a href="${url}/admin/adminMain"><i class="fas fa-tools"></i><span>관리자 메뉴</span></a>
				</div>
			</c:if>
			<c:if test="${logStatus =='Y'}">
				<div id="login">
					<span><i class="fas fa-user"></i>  ${nickName} 님</span>
					<ul class="sub">
	                    <li><a href="${url}/riding/myRidingList">마이 라이딩</a></li>
	                    <li><a href="${url}/member/memberEdit">회원 정보 수정</a></li>
	                </ul>
					<%-- <a href ="${url}/member/memberEdit">
						<i class="fas fa-user"></i>  ${nickName} 님
					</a> --%>
				</div>
				<div id="logout">
					<a href ="${url}/member/logout"><i class="fas fa-sign-out-alt"></i><span>로그아웃</span></a>
				</div>
			</c:if>
			<c:if test="${logStatus !='Y'}">
				<div id="login">
					<a href ="${url}/member/loginForm"><i class="fas fa-sign-in-alt"></i><span>로그인</span></a>
				</div>
			</c:if>
		</div>
		
			
	</div>
	<nav class='navBar'>
		<div class='logo'>
			<a href="${url}/">
				<img src="${url}/images/logo.png"/>
			</a>
		</div>

		<div class='mainMenu'>
			<div id="app"></div>
		</div>
		<!-- 네비바 start -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
		<script  src="${url}/js/home/navScript.js"></script>
		<!-- 네비바 end -->
	</nav>
</header>

		 